# This file is part of PulseAudio.
#
# PulseAudio is free software; you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# PulseAudio is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with PulseAudio; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
# USA.

ACLOCAL_AMFLAGS = -I m4

pulsemodlibexecdir= $(libdir)/pulse-5.0/modules

AM_CFLAGS = \
	$(PTHREAD_CFLAGS)

AM_LIBADD = $(PTHREAD_LIBS) $(INTLLIBS)
AM_LDFLAGS = $(NODELETE_LDFLAGS)

MODULE_CFLAGS = $(AM_CFLAGS)
MODULE_LDFLAGS = $(AM_LDFLAGS) -module -disable-static -avoid-version
MODULE_LIBADD = $(AM_LIBADD) $(LIBLTDL)

pulsemodlibexec_LTLIBRARIES = \
		libhal-manager.la \
		module-tizenaudio-sink.la \
		module-tizenaudio-source.la \
		module-sound-player.la \
		module-policy.la

# These are generated by an M4 script
SYMDEF_FILES = \
		libhal-manager-symdef.h \
		module-tizenaudio-sink-symdef.h \
		module-tizenaudio-source-symdef.h \
		module-sound-player-symdef.h \
		module-policy-symdef.h

if HAVE_DBUS

endif

EXTRA_DIST = $(SYMDEF_FILES)
BUILT_SOURCES = $(SYMDEF_FILES)

$(SYMDEF_FILES): src/module-defs.h.m4
	$(AM_V_at)$(MKDIR_P) .
	$(AM_V_GEN)$(M4) -Dfname="$@" $< > $@

libhal_manager_la_SOURCES = \
          src/hal-manager.c   src/hal-manager.h
libhal_manager_la_LDFLAGS = $(AM_LDFLAGS) $(PA_LDFLAGS) -avoid-version
libhal_manager_la_LIBADD = $(AM_LIBADD) $(PACORE_LIBS) $(PA_LIBS)
libhal_manager_la_CFLAGS = $(AM_CFLAGS) $(PACORE_CFLAGS) $(PA_CFLAGS)

module_tizenaudio_sink_la_SOURCES = src/module-tizenaudio-sink.c
module_tizenaudio_sink_la_LDFLAGS = $(PACORE_LDFLAGS) $(PA_LDFLAGS) $(MODULE_LDFLAGS)
module_tizenaudio_sink_la_LIBADD = $(PACORE_LIBS) $(PA_LIBS) $(MODULE_LIBADD) libhal-manager.la
module_tizenaudio_sink_la_CFLAGS = $(PACORE_CFLAGS) $(PA_CFLAGS) $(AM_CFLAGS)

module_tizenaudio_source_la_SOURCES = src/module-tizenaudio-source.c
module_tizenaudio_source_la_LDFLAGS = $(PACORE_LDFLAGS) $(PA_LDFLAGS) $(MODULE_LDFLAGS)
module_tizenaudio_source_la_LIBADD = $(PACORE_LIBS) $(PA_LIBS) $(MODULE_LIBADD) libhal-manager.la
module_tizenaudio_source_la_CFLAGS = $(PACORE_CFLAGS) $(PA_CFLAGS) $(AM_CFLAGS)

module_sound_player_la_SOURCES = src/module-sound-player.c
module_sound_player_la_LDFLAGS = $(MODULE_LDFLAGS) $(PACORE_LDFLAGS) $(PA_LDFLAGS)
module_sound_player_la_LIBADD = $(MODULE_LIBADD) $(PACORE_LIBS) $(PA_LIBS) $(AM_LIBADD) $(DBUS_LIBS)
module_sound_player_la_CFLAGS = $(AM_CFLAGS) $(DBUS_CFLAGS) $(PACORE_CFLAGS) $(PA_CFLAGS)

module_policy_la_SOURCES = \
          src/module-policy.c   \
          src/communicator.c   src/communicator.h   \
          src/stream-manager.c   src/stream-manager.h   src/stream-manager-priv.h   \
          src/stream-manager-volume.c   src/stream-manager-volume.h   src/stream-manager-volume-priv.h   \
          src/device-manager.c   src/device-manager.h \
          src/subscribe-observer.c   src/subscribe-observer.h
module_policy_la_LDFLAGS = $(MODULE_LDFLAGS) $(PACORE_LDFLAGS) $(PA_LDFLAGS) -L$(pulsemodlibexecdir)
module_policy_la_LIBADD = $(AM_LIBADD) $(PACORE_LIBS) $(PA_LIBS) $(DBUS_LIBS) $(VCONF_LIBS) $(INIPARSER_LIBS) $(LIBJSON_LIBS) libhal-manager.la
module_policy_la_CFLAGS = $(AM_CFLAGS) $(PACORE_CFLAGS) $(PA_CFLAGS) $(DBUS_CFLAGS) $(VCONF_CFLAGS) $(INIPARSER_CFLAGS) $(LIBJSON_CFLAGS)

